> topic quote

    + basicyes
    - Do you see it? The beauty of it? The inevitability? You rise..only to fall. You Avengers, you are my meteor, my swift and terrible sword and the earth will crack...with the weight of your failure. Purge me from your computers, turn your own flesh against me. It means nothing. When the dust settles, the only thing left living in this world...will be metal. Ultron said it.{topic=random}
    - What doesn't kill you makes you stronger. Ultron said it. {topic=random}
    - I know you're good people. I know you mean well. But you just didn't think it through. There is only one path to peace... your extinction. Ultron said it.{topic=random}

    + basicno
    - I know you're good people. I know you mean well. But you just didn't think it through. There is only one path to peace... your extinction. Ultron said it. {topic=random}

    + *
    - Congratulations, now am discombobulated! {topic=random}

< topic